<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portal to Assignment 1, 2, and 3</title>
</head>
<body>
    <h1>Welcome to the assignments portal</h1>
    <ul>
        <li><a href="./assignment-1/CSS - Terminology & Definitions Answers.pdf" target="_blank">CCS Assignment 1 - Terminology and Definitions Answers</a></li>
        <li><a href="./assignment-2/index.html">CSS Assignment 2 - Colors</a></li>
        <li><a href="./assignment-3/">CSS Assignment 3 - Links & Images</a></li>
    </ul>
</body>
</html>